<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Builder</title>
    <link rel="stylesheet" href="/style.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    display: flex;
    gap: 40px;
    background-color: rgba(247, 47, 47, 0.911);
    padding: 10px;
}
header ul{
    display: flex;
    gap: 50px;
}
a{
    color: black;
    text-decoration: none;
}
li{
    padding-top: 25px;
    list-style: none;
}
nav{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: end;
    padding: 5px;
}
nav h5{
    color: white;
}
.menu-inicio{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
}
.menu-inicio h3 a{
    color: white;
}
.ventas-ofertas{
    border-style: solid ;
    width: 57.5%;
    border-radius: 10px;
    margin: auto;
    padding: 15px;
}
.productos{
    background-color:;
    border-color: black;
    display: inline-block;
}
.productos{}
.precio_original{
    
}
</style>
<body>
<!-- nuestros correos -->
<nav>
    <h5>@Matias.velasquez.donoso.1@alumnos.sip.cl</h5> /////////
    <h5>@Joan.tapia.hermosilla@alumnos.sip.cl</h5>
</nav>

<!-- logo agregar cosas!! -->

<header>
    <img src="img/logo.png" alt="" width="330px"> 
 <a href="#"><h1></h1></a>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
</header>

<!-- menu principal mejorar!! -->

<div class="menu-inicio">

    <select name="" id="">
        <option value="">jbiewb</option>
        <option value="">iabdheba</option>
    </select>

    <h3><a href="#">Nosotros</a></h3>
    <h3><a href="#">Nosotros</a></h3>
    <h3><a href="#">Ofertas</a></h3>

</div>


<!-- Slider principal -->







<!-- Principales muestras de ventas -->
<h1 class="titulos_productos">¡Apúrate! Precios por pocas horas!</h1>

<div class="ventas-ofertas">
    
    <div class="productos">
        <img src="/img/hinodoro.png" alt="" width="200px">
        <span>Genérico</span>
        <h4>Sanitario Wc</h4>
        <span class="descuento">$54.990</span><span class="precio_original">79.490</span>
        
    </div>

    <div class="productos">
        <img src="/img/hinodoro.png" alt="" width="200px">
        <span>Genérico</span>
        <h4>Sanitario Wc</h4>
        <span class="descuento">$54.990</span><span class="precio_original">79.490</span>
        
    </div>

    <div class="productos">
        <img src="/img/hinodoro.png" alt="" width="200px">
        <span>Genérico</span>
        <h4>Sanitario Wc</h4>
        <span class="descuento">$54.990</span><span class="precio_original">79.490</span>
        
    </div>

    <div class="productos">
        <img src="/img/hinodoro.png" alt="" width="200px">
        <span>Genérico</span>
        <h4>Sanitario Wc</h4>
        <span class="descuento">$54.990</span><span class="precio_original">79.490</span>
        
    </div>



</div>




<script src="/Proyecto tp/scrip.js"></script>
    
</body>
</html>